In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])

In [4]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range('20130101', periods=6)

In [6]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df = pd.DataFrame(np.random.randn(6,4),index=dates, columns=list('ABCD'))

In [9]:
df

                   A         B         C         D
2013-01-01 -1.067838 -1.255004 -1.085165 -0.999952
2013-01-02  0.124009 -0.800173 -1.398893 -0.615483
2013-01-03  0.933716  1.059032  0.773262  2.107627
2013-01-04 -0.119626  0.757062 -0.440926 -0.891754
2013-01-05  0.839267  1.484310  0.960369 -1.724912
2013-01-06  0.998065 -1.554776  0.966738  0.157757

In [50]:
df = pd.DataFrame([[1,1]], columns=list('AB'))

In [51]:
df

   A  B
0  1  1

In [52]:
a=0
b=1
for _ in range(1000):
    df2 = pd.DataFrame([[a,b]], columns=list('AB'))
    df = df.append(df2, ignore_index=True)
    a+=1
    b+=1

In [53]:
df

        A     B
0       1     1
1       0     1
2       1     2
3       2     3
4       3     4
...   ...   ...
996   995   996
997   996   997
998   997   998
999   998   999
1000  999  1000

[1001 rows x 2 columns]

In [55]:
df.append(pd.Series([1,2]),ignore_index=True)

          A       B    0    1
0       1.0     1.0  NaN  NaN
1       0.0     1.0  NaN  NaN
2       1.0     2.0  NaN  NaN
3       2.0     3.0  NaN  NaN
4       3.0     4.0  NaN  NaN
...     ...     ...  ...  ...
997   996.0   997.0  NaN  NaN
998   997.0   998.0  NaN  NaN
999   998.0   999.0  NaN  NaN
1000  999.0  1000.0  NaN  NaN
1001    NaN     NaN  1.0  2.0

[1002 rows x 4 columns]

In [56]:
df.append(pd.Series([5,6]),ignore_index=True)

          A       B    0    1
0       1.0     1.0  NaN  NaN
1       0.0     1.0  NaN  NaN
2       1.0     2.0  NaN  NaN
3       2.0     3.0  NaN  NaN
4       3.0     4.0  NaN  NaN
...     ...     ...  ...  ...
997   996.0   997.0  NaN  NaN
998   997.0   998.0  NaN  NaN
999   998.0   999.0  NaN  NaN
1000  999.0  1000.0  NaN  NaN
1001    NaN     NaN  5.0  6.0

[1002 rows x 4 columns]